# OffsiteSR

./: build.gradle
app/: build.gradle  proguard-rules-new.pro  proguard-rules.pro
app/src/androidTest/java/hu/d2/offsitesr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.cer
app/src/main/java/hu/d2/offsitesr/app/: CustomerProperties.java  OffsiteSRApplication.java  PropertySettings.java
app/src/main/java/hu/d2/offsitesr/remote/: AbstractSOAP.java  AddFileSOAP.java  AddWorkLogSOAP.java  GetAttachmentsSOAP.java  GetFileSOAP.java  GetLicenseSOAP.java  GetNewAppSOAP.java  GetOwnerGroupListSOAP.java  GetOwnerListSOAP.java  GetTicketListSOAP.java  GetUpdateVersionSOAP.java  GetWorkLogSOAP.java  UpdateOwnerGroupSOAP.java  UpdateOwnerSOAP.java  UpdatePrioritySOAP.java  UpdateStatusSOAP.java  UpdateTaskStatusSOAP.java
app/src/main/java/hu/d2/offsitesr/util/: EntityMapper.java  EnvironmentTool.java  FileUtils.java  (+3 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_ticket_details.xml  activity_ticket_details_worklog.xml  activity_ticket_list.xml  activity_ticket_list_row.xml  dialog_add_worklog.xml  dialog_asset_details.xml  dialog_choose_owner.xml  dialog_choose_owner_group.xml  dialog_choose_priority.xml  dialog_choose_status.xml  dialog_save_picture.xml  dialog_worklog_details.xml  tab_ticket_details.xml  tab_ticket_details_attachment.xml  tab_ticket_details_attachment_row.xml  tab_ticket_details_task.xml  tab_ticket_details_task_row.xml  tab_ticket_details_worklog.xml  tab_ticket_details_worklog_row.xml
app/src/main/res/menu/: act_ticket_list.xml
app/src/main/res/values/: array.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml  strings_settings.xml
app/src/main/res/xml/: act_about_app_preferences.xml  act_settings_preferences.xml
app/src/test/java/hu/d2/offsitesr/: ExampleUnitTest.java
(+66 files in other folders)
