<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actDetails_workLogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/actWorklog_swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/actDetails_workLogList"
            android:layout_width="match_parent"
            android:layout_height="572dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
            <!--android:clipToPadding="false"-->


        </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="87dp"-->
       <!--android:layout_gravity="bottom">-->

        <!--<EditText-->
            <!--android:id="@+id/editText2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="Name" />-->
    <!--</LinearLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actDetails_workLogAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        app:elevation="0dp" />

    <TextView
        android:id="@+id/actDetails_emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/actDetails_empty" />


</android.support.design.widget.CoordinatorLayout>